<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InterpolateXDMF API reference documentation! &mdash; InterpolateXDMF 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="InterpolateXDMF" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents.html" class="icon icon-home"> InterpolateXDMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">InterpolateXDMF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">InterpolateXDMF API reference documentation!</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">InterpolateXDMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>InterpolateXDMF API reference documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-InterpolateXDMF.InterpolateXDMF">
<span id="interpolatexdmf-api-reference-documentation"></span><h1>InterpolateXDMF API reference documentation!<a class="headerlink" href="#module-InterpolateXDMF.InterpolateXDMF" title="Permalink to this heading"></a></h1>
<p>InterpolateXDMF is a python package for easy accessing XDMF/HDF5 files as
outputed by Finite Element software like OpenGeoSys. It uses the VTK python
wrapper and linear interpolation between time steps and grid points access
any points in and and time within the simulation domain.</p>
<dl class="simple">
<dt>Copyright (c) 2012-2022, OpenGeoSys Community (<a class="reference external" href="http://www.opengeosys.org">http://www.opengeosys.org</a>)</dt><dd><dl class="simple">
<dt>Distributed under a Modified BSD License.</dt><dd><p>See accompanying file LICENSE or
<a class="reference external" href="http://www.opengeosys.org/project/license">http://www.opengeosys.org/project/license</a></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InterpolateXDMF.InterpolateXDMF.</span></span><span class="sig-name descname"><span class="pre">VTUIOObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nneighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_d_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_d_planenormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scipy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VTUIO</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.delete_cell_field">
<span class="sig-name descname"><span class="pre">delete_cell_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.delete_cell_field" title="Permalink to this definition"></a></dt>
<dd><p>delete cell field(s) and write data to disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldnames</strong> (<cite>str</cite> or <cite>list</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.delete_point_field">
<span class="sig-name descname"><span class="pre">delete_point_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.delete_point_field" title="Permalink to this definition"></a></dt>
<dd><p>delete point field(s) and write data to disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldnames</strong> (<cite>str</cite> or <cite>list</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.func_to_field">
<span class="sig-name descname"><span class="pre">func_to_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.func_to_field" title="Permalink to this definition"></a></dt>
<dd><p>Add a field to the vtu file (which will be saved directly as “ofilename”
by providing a three argument function(x,y,z)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<cite>function</cite>) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>cell</strong> (<cite>bool</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.func_to_m_dim_field">
<span class="sig-name descname"><span class="pre">func_to_m_dim_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.func_to_m_dim_field" title="Permalink to this definition"></a></dt>
<dd><p>Add a multidimensional field to the vtu file (which will be saved directly as “ofilename”
by providing am array of three argument functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>functionarray</strong> (<cite>array</cite> of objects) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_cell_field">
<span class="sig-name descname"><span class="pre">get_cell_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_cell_field" title="Permalink to this definition"></a></dt>
<dd><p>Return vtu point field as numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fieldname</strong> (<cite>str</cite>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_cell_field_names">
<span class="sig-name descname"><span class="pre">get_cell_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_cell_field_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of all cell fields in the vtu file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_point_field">
<span class="sig-name descname"><span class="pre">get_point_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_point_field" title="Permalink to this definition"></a></dt>
<dd><p>Return vtu cell field as numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fieldname</strong> (<cite>str</cite>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_point_field_names">
<span class="sig-name descname"><span class="pre">get_point_field_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.get_point_field_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of all point fields in the vtu file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.point_data_to_cell_data">
<span class="sig-name descname"><span class="pre">point_data_to_cell_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.point_data_to_cell_data" title="Permalink to this definition"></a></dt>
<dd><p>convert pointdata to cell data of field “fieldname”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.write" title="Permalink to this definition"></a></dt>
<dd><p>Write data as file “filename”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<cite>str</cite>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.write_cell_field">
<span class="sig-name descname"><span class="pre">write_cell_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.write_cell_field" title="Permalink to this definition"></a></dt>
<dd><p>Write a field (numpy array of correct size)
to field “fieldname” as file “ofilename”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<cite>array</cite>) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.VTUIOObject.write_point_field">
<span class="sig-name descname"><span class="pre">write_point_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.VTUIOObject.write_point_field" title="Permalink to this definition"></a></dt>
<dd><p>Write a field (numpy array of correct size)
to field “fieldname” as file “ofilename”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<cite>array</cite>) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>ofilename</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InterpolateXDMF.InterpolateXDMF.</span></span><span class="sig-name descname"><span class="pre">XDMFReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nneighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_d_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_d_planenormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scipy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for XDMF data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>nneighbors</strong> (<cite>int</cite>, optional) – default: 20</p></li>
<li><p><strong>dim</strong> (<cite>int</cite>, optional) – default: 3</p></li>
<li><p><strong>one_d_axis</strong> (<cite>int</cite>) – between 0 and 2, default: 0</p></li>
<li><p><strong>two_d_planenormal</strong> (<cite>int</cite>) – between 0 and 2, default: 2</p></li>
<li><p><strong>interpolation_backend</strong> (<cite>str</cite>) – scipy or vtk</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.cell_center_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_center_points</span></span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.cell_center_points" title="Permalink to this definition"></a></dt>
<dd><p>Method for obtaining cell center points</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.data_arrays">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_arrays</span></span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.data_arrays" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.get_cell_field">
<span class="sig-name descname"><span class="pre">get_cell_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.get_cell_field" title="Permalink to this definition"></a></dt>
<dd><p>Return vtu cell field as numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>timestep</strong> (<cite>int</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.get_cell_field_names">
<span class="sig-name descname"><span class="pre">get_cell_field_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.get_cell_field_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of all cell fields in the vtu file.
:param timestep: default: 0
:type timestep: <cite>int</cite>, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.get_point_field">
<span class="sig-name descname"><span class="pre">get_point_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.get_point_field" title="Permalink to this definition"></a></dt>
<dd><p>Return vtu point field as numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>timestep</strong> (<cite>int</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.get_point_field_names">
<span class="sig-name descname"><span class="pre">get_point_field_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.get_point_field_names" title="Permalink to this definition"></a></dt>
<dd><p>Get names of all point fields in the vtu file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestep</strong> (<cite>int</cite>, optional) – default: 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.read_aggregate">
<span class="sig-name descname"><span class="pre">read_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_fct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsetarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.read_aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Return time series data of an aggregate function for field “fieldname”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldname</strong> (<cite>str</cite> or <cite>list</cite>) – </p></li>
<li><p><strong>agg_fct</strong> (<cite>str</cite>,) – can be: “min”, “max” or “mean”</p></li>
<li><p><strong>data_type</strong> (<cite>str</cite> optional) – “point” or “cell”</p></li>
<li><p><strong>pointsetarray</strong> (<cite>str</cite>, <cite>list</cite> or <cite>numpy.ndarray</cite>) – defines a submesh
if <cite>str</cite> pointsetarray is construed as filename containing the mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.read_set_data">
<span class="sig-name descname"><span class="pre">read_set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsetarray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.read_set_data" title="Permalink to this definition"></a></dt>
<dd><p>Get data of field “fieldname” at time “time” alon a given “pointsetarray”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<cite>float</cite>) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>pointsetarray</strong> (<cite>list</cite>, <cite>numpy.ndarray</cite> or <cite>str</cite>) – containing a list of 3-tuples</p></li>
<li><p><strong>interpolation_method</strong> (<cite>str</cite>) – default: ‘linear’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.read_time_series">
<span class="sig-name descname"><span class="pre">read_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.read_time_series" title="Permalink to this definition"></a></dt>
<dd><p>Return time series data of field “fieldname” at points pts.
Also a list of fieldnames can be provided as “fieldname”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
<li><p><strong>pts</strong> (<cite>dict</cite>, optional) – </p></li>
<li><p><strong>data_type</strong> (<cite>str</cite> optional) – “point” or “cell”</p></li>
<li><p><strong>interpolation_method</strong> (<cite>str</cite>, optional) – default: ‘linear</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.read_time_slice">
<span class="sig-name descname"><span class="pre">read_time_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.read_time_slice" title="Permalink to this definition"></a></dt>
<dd><p>Print field “fieldname” at time “time”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<cite>float</cite>) – </p></li>
<li><p><strong>fieldname</strong> (<cite>str</cite>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InterpolateXDMF.InterpolateXDMF.XDMFReader.write_pvd">
<span class="sig-name descname"><span class="pre">write_pvd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InterpolateXDMF.InterpolateXDMF.XDMFReader.write_pvd" title="Permalink to this definition"></a></dt>
<dd><p>Writes data to PVD/VTU</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<cite>str</cite>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="InterpolateXDMF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jörg Buchwald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>